{
  "$schema": "https://schemas.jolter.dev/plugin/v1/schema.json",
  "schemaVersion": 1,

  "name": "@jolterjs/jolter",
  "displayName": "Jolter",
  "description": "The official plugin for the Jolter runtime & tooling manager for the Jolter ecosystem.",
  "keywords": ["jolter", "runtime", "tooling", "manager"],
  "homepage": "https://jolter.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/jolterjs/jolter-plugin-jolter.git"
  },
  "license": "MIT",
  "readme": "./README.md",
  "icon": "./assets/icon.png",
  "categories": ["manager", "javascript"],
  "supports": {
    "jolter": ">=0.3.0"
  },
  "provides": {
    "tools": {
      "jolter": {
        "displayName": "Jolter",
        "description": "The Jolter runtime and tooling manager.",
        "commands": ["jolter"]
      }
    }
  },
  "permissions": {
    "network": {
      "allowedHosts": ["github.com", "objects.githubusercontent.com"]
    },
    "filesystem": {
      "read": ["project"],
      "write": ["jolter-cache", "jolter-tools"]
    },
    "commands": { "execute": false }
  },
  "links": {
    "homepage": "https://jolter.dev",
    "documentation": "https://jolter.dev/docs",
    "issues": "https://github.com/jolterjs/jolter/issues",
    "funding": "https://jolter.dev/donate"
  }
}
