{
  "$schema": "https://jolter.dev/schemas/plugin/v1/schema.json",
  "schemaVersion": 1,

  "name": "@jolterjs/jolter",
  "displayName": "Jolter",
  "description": "The official plugin for the Jolter runtime & tooling manager for the Jolter ecosystem.",
  "keywords": ["jolter", "runtime", "tooling", "manager"],
  "homepage": "https://jolter.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/jolterjs/jolter-plugin-jolter.git"
  },
  "license": "MIT",
  "readme": "./README.md",
  "icon": "./assets/icon.png",
  "categories": ["manager", "javascript"],
  "supports": {
    "jolter": ">=0.3.0"
  },
  "links": {
    "homepage": "https://jolter.dev",
    "documentation": "https://jolter.dev/docs",
    "issues": "https://github.com/jolterjs/jolter-plugin-eslint/issues",
    "funding": "https://jolter.dev/donate"
  }
}
